# Spotify API keys

SPOTIFY_ID=3366205b45da4bbe9a8f412cdfd228f7
SPOTIFY_SECRET=93f0de80834744f8a95d064a13dc4165

# Twitter API keys

TWITTER_CONSUMER_KEY=JTANPybEPox9npxrM42LzDTL3
TWITTER_CONSUMER_SECRET=FkgO5oTyUO7563F4BQKsiPZ5ftVGCCoX4vlNvgA0K4oxJf4BKK
TWITTER_ACCESS_TOKEN_KEY=952709304347377664-PkO0POehejbTW0x0vOAArbV8NMwbLOv
TWITTER_ACCESS_TOKEN_SECRET=K6T1QsZjNMQ3fgCw3NHMSnLGG4ZPTLyJb27TaIEBCfawl