# Spotify API keys

SPOTIFY_ID=6b0bc61563244b2fb592f41ed83dfa44
SPOTIFY_SECRET=0a230bed247a49548a971b3784951498

# Twitter API keys

TWITTER_CONSUMER_KEY=JTANPybEPox9npxrM42LzDTL3
TWITTER_CONSUMER_SECRET=FkgO5oTyUO7563F4BQKsiPZ5ftVGCCoX4vlNvgA0K4oxJf4BKK
TWITTER_ACCESS_TOKEN_KEY=952709304347377664-PkO0POehejbTW0x0vOAArbV8NMwbLOv
TWITTER_ACCESS_TOKEN_SECRET=K6T1QsZjNMQ3fgCw3NHMSnLGG4ZPTLyJb27TaIEBCfawl